<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ino_circuit">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ino_circuit/meshes/ino_circuit.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ino_circuit/meshes/ino_circuit.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
